<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
	background-image: url("oa.png");
	background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    height: 300px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkblue;
}

li {
  float: right;
  margin-right: 20px;
  font-size: 20px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: deepblack ;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: black;
}
	</style>
</head>

<body>
	<ul>
 	 <li><a class="active" href="#home">About Us</a></li>
  	<li><a href="#news">Contact</a></li>
  	<li><a href="#contact">Services</a></li>
  	<li><a href="#about">Home</a></li>
	</ul>

 <div style="background:lightskyblue; color: darkslateblue; height: 500px; width: 50%; line-height: 2; font-size: 25px; align-content: justify; justify-content: center; border-radius: 30px; padding: 5px; margin: auto; margin-top: 15px;">
    <p>
      <h2>ABOUT US:</h2>
      Elite Supply, a leading provider of innovative supply chain management (SCM) systems. We understand the ever-evolving challenges businesses face in today's complex and dynamic global markets. Our mission is to empower companies like yours with cutting-edge technology and expert guidance to optimize your supply chain, maximize efficiency, and gain a competitive edge.
    </p>
  </div>

</body>
</html>