<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
	background-image: url("oa.png");
	background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    height: 300px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkblue;
}

li {
  float: right;
  margin-right: 20px;
  font-size: 20px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: deepblack ;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: black;
}
	</style>
</head>

<body>
	<ul>
 	 <li><a href="#home">About Us</a></li>
  	<li><a class="active" href="#news">Contact</a></li>
  	<li><a href="#contact">Services</a></li>
  	<li><a href="#about">Home</a></li>
	</ul>

    <div style="background:lightskyblue; color: darkslateblue; height: 500px; width: 50%; line-height: 2; font-size: 20px; align-content: justify; justify-content: center; border-radius: 30px; padding: 5px; margin: auto; margin-top: 15px;">    
  <p>
       <h2>CONTACT US:</h2>
       We are dedicated to your success. Our team of experienced supply chain experts is here to guide you every step of the way.
       <br>

      Website: <br>
      Phone: 029742-3948<br>
      Email: elitesupply@gmail.com<br>
      Let us help you transform your supply chain from a cost center to a competitive advantage. Contact us today for a free consultation and explore how our SCM system can elevate your business to new heights.
    </p>
  </div>

</body>
</html>