<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="ok.css">
<style type="text/css">
  .sidebar { 
      height: 100%; 
      width: 0; 
      position: fixed; 
      background-color: #04AA6D; 
     
      overflow-x: hidden; 
      
    } 
     
    
    .sidebar a { 
      padding: 10px 10px 10px; 
      font-size: 25px; 
      color: #111; 
      display: block; 
      transition: 0.3s; 
    } 
    
    
    .sidebar a:hover { 
      color: white; 
    } 
   
    .sidebar .closebtn { 
      position: absolute; 
      top: 0; 
      right: 25px; 
    } 
    
    .openbtn { 
      font-size: 32px; 
      color: #111; 
      padding: 10px 10px 10px; 
      border: none; 
    } 
    
.openbtn:hover { 
color: white; 
} 
 
    
    #main { 
      transition: margin-left .5s; 
      padding: 10px; 
    } 
</style>
</head>
<body>
  <div id="sidebar" class="sidebar"> 
    <a href="javascript:void(0)"
    class="closebtn"
    onclick="closeNav()"> 
    × 
  </a> 
    <!--the cross button-->
    <a href="home.html">Home</a> 
    <a href="services.html">Services</a> 
    <a href="contact.html">Contact</a> 
    <a href="about.html">About Us</a> 
  </div> 

  <div id="main"> 
    <button class="openbtn"
        onclick="openNav()"> 
    <img class="logo" src="logo.jpg">
  </button> 
    <!-- for the sidebar button-->
  </div> 
</body> 
<script> 
  
  function openNav() { 
    document.getElementById( 
    "sidebar").style.width = "200px"; 
    document.getElementById( 
    "main").style.marginLeft = "200px"; 
  } 

 
  function closeNav() { 
    document.getElementById( 
    "sidebar").style.width = "0"; 
    document.getElementById( 
    "main").style.marginLeft = "0"; 
  } 
</script> 

<div><img class="lg" src="es.png"> </div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="one.jpg" style="width:700px; height: 50%;">
  <div class="text" style="color: white; font-size: 30px;">Speeds Up</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img  src="two.jpg" style="width:700px; height: 50%;">
  <div class="text" style="color: white; font-size: 30px;">Easier</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img  src="three.jpg" style="width:700px; height: 50%;">
  <div class="text" style="color: white; font-size: 30px;">Convenient</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot" style="background-color:black;"></span> 
  <span class="dot" style="background-color:black;"></span> 
  <span class="dot" style="background-color:black;"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<center>
<button class="main" onclick="document.getElementById('id01').style.display='block'" style="width:auto; font-size: 20px;">Login</button>
</center>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="icon.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>


      <center>
      <a href="home.html"><img class="in" src="login.jpg"> </a>
      </center>
        
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>


<script>
var modal = document.getElementById('id01');

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<footer>Designed by: Renthesia Mae A. Recustodio</footer>
</body>
</html>
